<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="./Imagens/logo.png">
</head>
    <body class="corpo">
        <header>
            <h1>
            <img class="título" src="./Imagens/logo.png" height="135vh" width="170vw" alt="">
            </h1>
    
            <nav class="navprimaria">
                <a class="nav" href="site.html">Home</a>
                <a class="nav" href="">Coleções</a>
                <a class="nav" href="site4.html">Maculino</a>
                <a class="nav" href="site5.html">Feminino</a>
                <a class="nav" href="site2.html">Acessórios</a>
            </nav>
            
        </header>
        <section class="">
            <h1 class="lancamentos"><strong><u>Coleções</u>
            </strong></h1>

            <h3 class="lancamentos2"><i><strong>TAKE-OFF</strong></i></h3>
    
            <ul class="slider">
                <li>
                <input type="radio" id="slide1" name="slide">
                <label for="slide1"></label>
                <img class="" src="./Imagens/take-off_jaqueta.png">
                
                </li>
                <li>
                <input type="radio" id="slide2" name="slide">
                <label for="slide2"></label>
                <img class="" src="./Imagens/moletom_takeoff.png">
                
                </li>
                <li>
                <input type="radio" id="slide3" name="slide">
                <label for="slide3"></label>
                <img class="" src="./Imagens/camisalaranja.png">
                
                </li>
            </ul>
            
        </section>
</body>
</html>