<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="./Imagens/logo.png">
</head>

<body class="corpo">
    <header>
        <h1>
            <img class="título" src="./Imagens/logo.png" height="135vh" width="170vw" alt="">
        </h1>

        <nav class="navprimaria">
            <a class="nav" href="site.html">Home</a>
            <a class="nav" href="site3.html">Coleções</a>
            <a class="nav" href="site4.html">Maculino</a>
            <a class="nav" href="site5.html">Feminino</a>
            <a class="nav" href="site2.html">Acessórios</a>
        </nav>

    </header>

    <section>
        <h1 class="lancamentos"><strong><u>Lançamentos</u>
            </strong></h1>

        <button class="botao">Ordenar por</button>

        <ul class="imagens1">
            <li>
                <a href=""><img class="imagens" src="./Imagens/offwhite.png" alt="" height="270vh" width="250vw"></a>
                <a class="nomes1" href="">Moletom OFF-WHITE</a>
                <p class="p">R$450,50</p>
            </li>
            <li>
                <a href=""><img class="imagens" src="./Imagens/jacket.png" alt="" height="270vh" width="250vw"></a>
                <a class="nomes1" href="">Varsity jacket <i style="padding-inline-start: 5px;">Devils x Angels</i>
                </a>
                <p class="p">R$970,00</p>
            </li>
            <li>
                <a href=""><img class="imagens" src="./Imagens/basic.png" alt="" height="270vh" width="250vw"></a>
                <a class="nomes1" href="">Camisa basic MASK-<i>OFF</i></a>
                <P class="p">R$250,50</P>
            </li>
        </ul>

    </section>
    <section>
        <ul class="imagens2">
            <li>
                <a href=""><img class="imagens" src="./Imagens/bomber.png" alt="" height="270vh" width="250vw"></a>
                <a class="nomes2" href="">Puffer jacket black <strong style="padding-inline-start: 5px;">BOXING</strong></a>
                <p class="p">R$ 980,00</p>
            </li>
            <li>
                <a href=""><img class="imagens" src="./Imagens/corta_vento.png" alt="" height="270vh" width="250vw"></a>
                <a class="nomes2" href="">Corta vento <strong style="padding-inline-start: 5px;">NORTH</strong></a>
                <p class="p">R$ 580,00</p> 
            </li>
            <li>
                <a href=""><img class="imagens" src="./Imagens/thor.png" alt="" height="270vh" width="250vw"></a>
                <a class="nomes2" href="">Camisa THOR THUNDERBOLT</a>
                <p class="p">R$ 680,55</p>
            </li>
        </ul>
    </section>
</body>

</html>