<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="./Imagens/logo.png">
</head>

<body class="corpo">
    <header>
        <h1>
            <img class="título" src="./Imagens/logo.png" height="135vh" width="170vw" alt="">
        </h1>

        <nav class="navprimaria">
            <a class="nav" href="site.html">Home</a>
            <a class="nav" href="site3.html">Coleções</a>
            <a class="nav" href="site4.html">Maculino</a>
            <a class="nav" href="site5.html">Feminino</a>
            <a class="nav" href="site2.html">Acessórios</a>
        </nav>

    </header>

    <section>
        <h1 class="lancamentos"><strong><u>Feminino</u>
            </strong></h1>

        <button class="botao">Ordenar por</button>

        <ul class="imagens1">
            <li>
                <a href=""><img class="imagens" src="./Imagens/bomberfeminina.png" alt="" height="270vh" width="250vw"></a>
                <a class="nomes1" href="">Bomber jacket preta MASK-OFF feminina</a>
                <p class="p">R$800,50</p>
            </li>
            <li>
                <a href=""><img class="imagens" src="./Imagens/jaquetafeminina.png" alt="" height="270vh" width="250vw"></a>
                <a class="nomes1" href="">Varsity jacket <strong style="padding-inline-start: 5px;">FLOW</strong></a>
                <p class="p">R$ 750,00</p>
            </li>
            <li>
                <a href=""><img class="imagens" src="./Imagens/camisafeminina.png" alt="" height="270vh" width="250vw"></a>
                <a class="nomes1" href="">Camisa preta<strong style="padding-inline-start: 5px;"><i>TAKE-OFF</i></strong></a>
                <p class="p">R$ 320,00</p>
            </li>
        </ul>

    </section>
    <section>
        <ul class="imagens1">
            <li>
                <a href=""><img class="imagens" src="./Imagens/calçafeminina.png" alt="" height="270vh" width="250vw"></a>
                <a class="nomes1" href="">Calça de couro preta feminina</a>
                <p class="p">R$ 580,55</p>
            </li>
            <li>
                <a href=""><img class="imagens" src="./Imagens/tocafeminina.png" alt="" height="270vh" width="250vw"></a>
                <a class="nomes1" href="">Touca preta<i style="padding-inline-start: 5px;">CLOUD</i>
                </a>
                <p class="p">R$250,00</p>
            </li>
            <li>
                <a href=""><img class="imagens" src="./Imagens/cortaventofeminina.png" alt="" height="270vh" width="250vw"></a>
                <a class="nomes1" href="">Corta vento<strong style="padding-inline-start: 5px;">NORTH</strong></a>
                <p class="p">R$ 750,00</p>
            </li>
        </ul>

    </section>
</body>