<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="./Imagens/logo.png">
</head>
    <body class="corpo">
        <header>
            <h1>
            <img class="título" src="./Imagens/logo.png" height="135vh" width="170vw" alt="">
            </h1>
    
            <nav class="navprimaria">
                <a class="nav" href="site.html">Home</a>
                <a class="nav" href="site3.html">Coleções</a>
                <a class="nav" href="site4.html">Maculino</a>
                <a class="nav" href="site5.html">Feminino</a>
                <a class="nav" href="">Acessórios</a>
            </nav>
            
        </header>
        <section>
            <h1 class="lancamentos"><strong><u>Acessórios</u>
            </strong></h1>
    
            <button class="botao">Ordenar por</button>
    
            <ul class="imagens1">
                <li>
                <a href=""><img class="imagens" src="./Imagens/boné.png" alt="" height="270vh" width="250vw"></a>
                <a class="nomes1" href="">Boné <strong>HIGH</strong></a>
                <p class="p">R$250,50</p>
                </li>
                <li>
                <a href=""><img class="imagens" src="./Imagens/orange.png" alt="" height="270vh" width="250vw"></a>
                <a class="nomes1" href="">Touca <i>CLOUD</i> laranja</a>
                <p class="p">R$180,00</p>
                </li>
                <li>
                <a href=""><img class="imagens" src="./Imagens/balaclava.png" alt="" height="270vh" width="250vw"></a>
                <a class="nomes1" href="">Balaclava <i>Devil</i> vermelha</a>
                <P class="p">R$370,50</P>
                </li>
            </ul>
            
        </section>
        <section>
            <ul class="imagens2">
                <li>
                    <a href=""><img class="imagens" src="./Imagens/diamante.png" alt="" height="270vh" width="250vw"></a>
                    <a class="nomes2" href="">Corrente <i>Diamond</i></a>
                    <p  class="p">R$ 850,00</p>
                </li>
                <li>
                    <a href=""><img class="imagens" src="./Imagens/boxe.png" alt="" height="270vh" width="250vw"></a>
                    <a class="nomes2" href="">Luva de boxe <strong>MEMENTO MORI</strong></a>
                    <p  class="p">R$ 500,50</p>
                </li>
                <li>
                    <a href=""><img class="imagens" src="./Imagens/garrafa.png" alt="" height="270vh" width="250vw"></a>
                    <a class="nomes2" href="">Garrafa térmica <strong>HIGH</strong></a>
                    <p class="p">R$ 120,00</p>
                </li>
            </ul>
        </section>
</body>
</html>