*{
    margin: 0;
    border: 0;
    padding: 0;
    font-family: Oswald, Arial, Helvetico, sans-serif;
}

header{
    padding: 1vw;
    background: rgb(16, 0, 54)
}
.título{
    margin: -5vw -5vh -5vw -2vh; 
    margin-left: 2vw;
}
.navprimaria{
   display: flex; 
   margin-left: 50vw;
   width: 30vw;
   justify-content: space-evenly;
   gap: 6vw;
   font-size: 21px;
}
.nav{
   color: rgb(214, 247, 255);
   text-decoration: none;
}
.nav:hover{
    color: rgb(67, 0, 130);
}
.corpo{
    background-color: rgb(255, 255, 255);
}
.lancamentos{
    display: flex;
    margin-top: 5vw;
    margin-left: 3vw;
    font-size: 5vw;
}

.imagens1{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    list-style: none;
    margin-top: 10vw;
}
.imagens:hover{
    border: 2px solid rgb(157, 0, 255);
}
.nomes1{
    display: flex;
    text-decoration: none;
    color: black;
}
.p{
    display: flex;
    margin-top: 1vw;
}
.imagens2{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    list-style: none;
    margin-top: 10vw;
}
.nomes2{
    display: flex;
    text-decoration: none;
    color: black;
}
.botao{
    height: 6vh;
    width:7vw;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    font-size: 13px;
    color: black;
    background-color: gray;
    margin-top: 5vw;
    margin-left: 3vw;
    margin-bottom: -5vw;
    font-size: 1vw;

}
.espaco{
    display: flex;
    justify-content: space-between;
    width: 100%;
    border: 1px solid black;
}
.slider {
    display: block;
    height: 293px;
    width: 600px;
    margin: auto;
    margin-top: 20px;
    position: relative;
}

.slider li {
    list-style: none;
    position: absolute;
}

.slider img {
    margin: auto;
    height: 100%;
    width: 100%;
    vertical-align: top;
}
.slider input{
    display: none;
}
.slider label {
    background-color: #000000;
    bottom: 10px;
    cursor: pointer;
    display: block;
    height: 10px;
    position: absolute;
    width: 10px;
    z-index: 10;
}

.slider li:nth-child(1) label {
    left: 10px;
}

.slider li:nth-child(2) label {
    left: 40px;
}
.slider li:nth-child(3) label {
    left: 70px;
}
.slider img {
    opacity: 0;
    visibility: hidden;
}

.slider li input:checked ~ img {
    opacity: 1;
    visibility: visible;
    z-index: 10;
}
.lancamentos2{
    display: flex;
    margin-top: 5vw;
    margin-left: 25vw;
    font-size: 3vw;
    color: orange;
}
