section{
    display: flex;
    justify-content: center;
    gap: 300px;
}

#titulo1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
}

#titulo2{
    display: flex;
    justify-content: start;
    align-items: center;
}

.titulo{
    font-family: 'Inter';
    font-size: 60px;
}

.button{
    background-color: #D9D9D9;
    font-size: 48px;
    border: 0;
    width: 366px;
    height: 89px;
    top: 774px;
    left: 192px;
    border-radius: 20px;
    font-family: 'Inter';
}

#coluna1{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#coluna2{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#nomes{
    font-family: 'Inter';
    font-size: 40px;
    font-weight: 400;
    line-height: 48px;
    letter-spacing: 0em;
    text-align: left;
    margin-left: 192px;
}

#barra{
    width: 1123px;
    height: 14px;
    top: 1018px;
    left: 184px;
    border-radius: 20px;
    background-color: #D9D9D9;
    margin-left: 2vw;
}

#bolinha{
    width: 60px;
    height: 69px;
    top: 990px;
    left: 1247px;
    border-radius: 50px;
    background-color: #D9D9D9;
}

#dicio{
    display: flex;
    align-items: center;
    gap: 0;
}

#nomeFrase{
    display: flex;
    font-size: 30px;
    margin-top: 10vh;
    margin-bottom: -4vh;
    margin-left: 2.5vw;
}

.dialogo{
    width: 1123px;
    height: 768px;
    top: 1158px;
    left: 184px;
    border-radius: 20px;
    background-color: #D9D9D9;
    margin-top: 10px;
    margin-left: 40px;
    visibility: hidden;

    font-size: 16px;
}

.comentarioesquerdo{
    width: 450px;
    height: 72px;
    top: 1239px;
    left: 395px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    opacity: 0.5px;
    background-color: rgb(33, 33, 33);
    display: flex;
}

.boxesquerda{
    display: flex;
    justify-content: start;
    width: 1123px;
    gap: 20px;
    padding-left: 40px;
    align-items: center;
}

.comentariodireito{
    width: 450px;
    height: 72px;
    top: 1239px;
    left: 395px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    opacity: 0.5px;
    background-color: rgb(33, 33, 33);
    display: flex;
}

.boxdireita{
    display: flex;
    justify-content: end;
    width: 1083px;
    gap: 20px;
    padding-right: 40px;
    align-items: center;
}
.modal1{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

    display: flex;
    position: fixed;
    background-color: rgb(214, 214, 214);
    visibility: hidden;
    border-radius: 20px;


}
.título_modal{
    display: flex;
    font-size: 40px;
    margin-left: 2vw;
    margin-top: 2vh;
    margin-bottom: -2vh;
    border: 0;
}
.blur{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(98,12,112);
    background: linear-gradient(180deg, rgba(98,12,112,1) 0%, rgba(0,0,0,0) 100%);
    visibility: hidden;
}
#linha{
    display: flex;
    border: 1px solid black;
    width: 50vw;
    margin-top: -5vh;
    margin-left: 2vw;
    margin-right: 2vw;
}
#texto{
    display: flex;
    border: 0;
    margin-left: 2vw;
    margin-right: 2vw;
}
#textop{
    display: flex;
    border: 0;
    margin-left: 2vw;
    margin-right: 2vw;
}
.título_modalp{
    display: flex;
    font-size: 40px;
    margin-left: 2vw;
    margin-top: 2vh;
    margin-bottom:-2vh;
    border: 0;
}
.seta{
    display: flex;
    margin-left: 0.2vw;

}
.seta:hover{
    transform: scale(1.1);
}
#conto{
    margin-top: -12vh;
    margin-left: 2vw;
    margin-right: 2vw;
}
#xis{
    border: 0;
    margin-left: 82.5vw;
    margin-top: 13.5vh;
    margin-right: -3vw;
    background-color: rgb(214, 214, 214);
}
#xis:hover{
    transform: scale(1.1);
}
#xis1{
    border: 0;
    margin-left: 51vw;
    margin-top: 3vh;
    margin-right: -3vw;
    background-color: #D9D9D9;
}
#xis1:hover{
    transform: scale(1.1);
}
.contotxt{
    text-indent: 20px;
    text-align: justify;
}
.contotitulo{
    text-align: center;
}
#audio_icon{
    border: 0;
    background-color: #D9D9D9;
    margin-left: 50vw;
    margin-bottom: 6vh;
}
#audio_icon:hover{
    transform: scale(1.1);
}
